ZooManagerApp/MainWindow.xaml

<Window x:Class="ZooManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagerApp"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="510" Width="683">
    <Grid x:Name="Remove_Animal">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="18"/>
        <ListBox Name="lbzoos" HorizontalAlignment="Left" Height="274" Margin="10,44,0,0" VerticalAlignment="Top" 
                Width="172" SelectionChanged="lbzoos_SelectionChanged"/>
        <Label Content="Animals in selected Zoo" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <ListBox Name="lbassanimals" HorizontalAlignment="Left" Height="274" Margin="199,44,0,0" VerticalAlignment="Top" Width="213"/>
        <ListBox Name="lbanimals" SelectionChanged="lbanimals_SelectionChanged" HorizontalAlignment="Left" Height="375" Margin="440,44,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Name="DeleteZoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="172" Height="23"  FontSize="14"  Content="Delete Zoo"/>
        <Button Name="Remove_Animal1" Click="Remove_Animal1_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="199,339,0,0" VerticalAlignment="Top" Width="213" Height="23"  FontSize="14"/>
        <Button Name="Add_Zoo" Click="Add_Zoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="172" Height="23"  FontSize="14" />
        <Button Name="Add_animal" Click="Add_animal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="199,408,0,0" VerticalAlignment="Top" Width="213" Height="23"  FontSize="14"/>
        <Button Name="Delete_Animal" Click="Delete_Animal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="440,436,0,0" VerticalAlignment="Top" Width="218" Height="23"  FontSize="14"/>
        <Button Name="Add_animal_" Click="Add_animaltoZoo__Click" Content="Add animal to Zoo" HorizontalAlignment="Left" Margin="440,16,0,0" VerticalAlignment="Top" Width="218" Height="23" FontSize="14"/>
        <Button Name="UpdateZoo" Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="172" Height="23" FontSize="14" />
        <Button Name="Update_Animal" Click="Update_Animal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="199,436,0,0" VerticalAlignment="Top" Width="213" Height="23" RenderTransformOrigin="0.44,0.839" FontSize="14"/>
        <TextBox x:Name="tbbox" HorizontalAlignment="Left" Height="36" Margin="10,367,0,0" TextWrapping="Wrap" Text="Use this text box to add/update things in the Zoo" VerticalAlignment="Top" Width="402" FontSize="18"/>

    </Grid>
</Window>
